<mxfile host="Electron">
  <diagram name="Trang-1" id="aRQWd12Yo0NYjPv_CKh9">
    <mxGraphModel dx="2567" dy="1203" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ECIkKKiQf4go4LaKLcU1-30" parent="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=14;align=left;" value="" vertex="1">
          <mxGeometry height="40" width="220" x="200" y="310" as="geometry">
            <mxRectangle height="40" width="220" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xm-NhDSlIEpHHW30T4-D-122" parent="1" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fixedHeader=1;fillColor=#FFFFFF;fontSize=14;align=left;" value="" vertex="1">
          <mxGeometry height="490" width="300" x="23" y="540" as="geometry" />
        </mxCell>
        <mxCell id="Xm-NhDSlIEpHHW30T4-D-123" parent="Xm-NhDSlIEpHHW30T4-D-122" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fixedHeader=1;fontSize=14;align=left;" value="" vertex="1">
          <mxGeometry height="40" width="300" as="geometry" />
        </mxCell>
        <mxCell id="Xm-NhDSlIEpHHW30T4-D-124" parent="Xm-NhDSlIEpHHW30T4-D-123" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#FFFF66;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=14;align=center;" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;meals&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="40" width="300" as="geometry">
            <mxRectangle height="40" width="300" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xm-NhDSlIEpHHW30T4-D-125" parent="Xm-NhDSlIEpHHW30T4-D-122" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fixedHeader=1;fontSize=14;align=left;" vertex="1">
          <mxGeometry height="50" width="300" y="40" as="geometry" />
        </mxCell>
        <mxCell id="Xm-NhDSlIEpHHW30T4-D-126" parent="Xm-NhDSlIEpHHW30T4-D-125" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=14;align=left;" value="&lt;span style=&quot;color: rgb(31, 31, 31); font-family: &amp;quot;Google Sans Flex&amp;quot;, &amp;quot;Google Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-variant-ligatures: none; white-space: pre-wrap; background-color: rgb(255, 255, 255);&quot;&gt;id(INT, PK, AUTO_INCREMENT)&lt;/span&gt;" vertex="1">
          <mxGeometry height="50" width="300" as="geometry">
            <mxRectangle height="50" width="300" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xm-NhDSlIEpHHW30T4-D-127" parent="Xm-NhDSlIEpHHW30T4-D-122" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fixedHeader=1;fontSize=14;align=left;" vertex="1">
          <mxGeometry height="40" width="300" y="90" as="geometry" />
        </mxCell>
        <mxCell id="Xm-NhDSlIEpHHW30T4-D-128" parent="Xm-NhDSlIEpHHW30T4-D-127" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=14;align=left;" value="&lt;span style=&quot;color: rgb(31, 31, 31); font-family: &amp;quot;Google Sans Flex&amp;quot;, &amp;quot;Google Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-variant-ligatures: none; white-space: pre-wrap; background-color: rgb(255, 255, 255);&quot;&gt;id_meal(INT, UNIQUE)&lt;/span&gt;" vertex="1">
          <mxGeometry height="40" width="300" as="geometry">
            <mxRectangle height="40" width="300" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xm-NhDSlIEpHHW30T4-D-129" parent="Xm-NhDSlIEpHHW30T4-D-122" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fixedHeader=1;fontSize=14;align=left;" vertex="1">
          <mxGeometry height="40" width="300" y="130" as="geometry" />
        </mxCell>
        <mxCell id="Xm-NhDSlIEpHHW30T4-D-130" parent="Xm-NhDSlIEpHHW30T4-D-129" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=14;align=left;" value="&lt;span style=&quot;color: rgb(31, 31, 31); font-family: &amp;quot;Google Sans Flex&amp;quot;, &amp;quot;Google Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-variant-ligatures: none; white-space: pre-wrap; background-color: rgb(255, 255, 255);&quot;&gt;str_meal(VARCHAR(255))&lt;/span&gt;" vertex="1">
          <mxGeometry height="40" width="300" as="geometry">
            <mxRectangle height="40" width="300" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xm-NhDSlIEpHHW30T4-D-131" parent="Xm-NhDSlIEpHHW30T4-D-122" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fixedHeader=1;fontSize=14;align=left;" vertex="1">
          <mxGeometry height="40" width="300" y="170" as="geometry" />
        </mxCell>
        <mxCell id="Xm-NhDSlIEpHHW30T4-D-132" parent="Xm-NhDSlIEpHHW30T4-D-131" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=14;align=left;" value="&lt;span style=&quot;color: rgb(31, 31, 31); font-family: &amp;quot;Google Sans Flex&amp;quot;, &amp;quot;Google Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-variant-ligatures: none; white-space: pre-wrap; background-color: rgb(255, 255, 255);&quot;&gt;category_id(INT, FK → categories.id)&lt;/span&gt;" vertex="1">
          <mxGeometry height="40" width="300" as="geometry">
            <mxRectangle height="40" width="300" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xm-NhDSlIEpHHW30T4-D-133" parent="Xm-NhDSlIEpHHW30T4-D-122" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fixedHeader=1;fontSize=14;align=left;" vertex="1">
          <mxGeometry height="40" width="300" y="210" as="geometry" />
        </mxCell>
        <mxCell id="Xm-NhDSlIEpHHW30T4-D-134" parent="Xm-NhDSlIEpHHW30T4-D-133" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=14;align=left;" value="&lt;span style=&quot;color: rgb(31, 31, 31); font-family: &amp;quot;Google Sans Flex&amp;quot;, &amp;quot;Google Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-variant-ligatures: none; white-space: pre-wrap; background-color: rgb(255, 255, 255);&quot;&gt;str_area(VARCHAR(100))&lt;/span&gt;" vertex="1">
          <mxGeometry height="40" width="300" as="geometry">
            <mxRectangle height="40" width="300" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xm-NhDSlIEpHHW30T4-D-135" parent="Xm-NhDSlIEpHHW30T4-D-122" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fixedHeader=1;fontSize=14;align=left;" vertex="1">
          <mxGeometry height="40" width="300" y="250" as="geometry" />
        </mxCell>
        <mxCell id="Xm-NhDSlIEpHHW30T4-D-136" parent="Xm-NhDSlIEpHHW30T4-D-135" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=14;align=left;" value="&lt;span style=&quot;color: rgb(31, 31, 31); font-family: &amp;quot;Google Sans Flex&amp;quot;, &amp;quot;Google Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-variant-ligatures: none; white-space: pre-wrap; background-color: rgb(255, 255, 255);&quot;&gt;str_instructions(TEXT)&lt;/span&gt;" vertex="1">
          <mxGeometry height="40" width="300" as="geometry">
            <mxRectangle height="40" width="300" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xm-NhDSlIEpHHW30T4-D-140" parent="Xm-NhDSlIEpHHW30T4-D-122" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fixedHeader=1;fontSize=14;align=left;" vertex="1">
          <mxGeometry height="40" width="300" y="290" as="geometry" />
        </mxCell>
        <mxCell id="Xm-NhDSlIEpHHW30T4-D-141" parent="Xm-NhDSlIEpHHW30T4-D-140" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=14;align=left;" value="&lt;span style=&quot;color: rgb(31, 31, 31); font-family: &amp;quot;Google Sans Flex&amp;quot;, &amp;quot;Google Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-variant-ligatures: none; white-space: pre-wrap; background-color: rgb(255, 255, 255);&quot;&gt;str_meal_thumb(VARCHAR(500))&lt;/span&gt;" vertex="1">
          <mxGeometry height="40" width="300" as="geometry">
            <mxRectangle height="40" width="300" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xm-NhDSlIEpHHW30T4-D-138" parent="Xm-NhDSlIEpHHW30T4-D-122" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fixedHeader=1;fontSize=14;align=left;" vertex="1">
          <mxGeometry height="40" width="300" y="330" as="geometry" />
        </mxCell>
        <mxCell id="Xm-NhDSlIEpHHW30T4-D-139" parent="Xm-NhDSlIEpHHW30T4-D-138" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=14;align=left;" value="&lt;span style=&quot;color: rgb(31, 31, 31); font-family: &amp;quot;Google Sans Flex&amp;quot;, &amp;quot;Google Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-variant-ligatures: none; white-space: pre-wrap; background-color: rgb(255, 255, 255);&quot;&gt;str_tags(VARCHAR(255), nullable)&lt;/span&gt;" vertex="1">
          <mxGeometry height="40" width="300" as="geometry">
            <mxRectangle height="40" width="300" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hycuer7sRSGir7SgTYC9-2" parent="Xm-NhDSlIEpHHW30T4-D-122" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fixedHeader=1;fontSize=14;align=left;" vertex="1">
          <mxGeometry height="40" width="300" y="370" as="geometry" />
        </mxCell>
        <mxCell id="Hycuer7sRSGir7SgTYC9-3" parent="Hycuer7sRSGir7SgTYC9-2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=14;align=left;" value="&lt;span style=&quot;color: rgb(31, 31, 31); font-family: &amp;quot;Google Sans Flex&amp;quot;, &amp;quot;Google Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-variant-ligatures: none; white-space: pre-wrap; background-color: rgb(255, 255, 255);&quot;&gt;str_youtube(VARCHAR(500), nullable)&lt;/span&gt;" vertex="1">
          <mxGeometry height="40" width="300" as="geometry">
            <mxRectangle height="40" width="300" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hycuer7sRSGir7SgTYC9-4" parent="Xm-NhDSlIEpHHW30T4-D-122" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fixedHeader=1;fontSize=14;align=left;" vertex="1">
          <mxGeometry height="40" width="300" y="410" as="geometry" />
        </mxCell>
        <mxCell id="Hycuer7sRSGir7SgTYC9-5" parent="Hycuer7sRSGir7SgTYC9-4" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=14;align=left;" value="&lt;span style=&quot;color: rgb(31, 31, 31); font-family: &amp;quot;Google Sans Flex&amp;quot;, &amp;quot;Google Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-variant-ligatures: none; white-space: pre-wrap; background-color: rgb(255, 255, 255);&quot;&gt;str_source(VARCHAR(500), nullable)&lt;/span&gt;" vertex="1">
          <mxGeometry height="40" width="300" as="geometry">
            <mxRectangle height="40" width="300" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hycuer7sRSGir7SgTYC9-6" parent="Xm-NhDSlIEpHHW30T4-D-122" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fixedHeader=1;fontSize=14;align=left;" vertex="1">
          <mxGeometry height="40" width="300" y="450" as="geometry" />
        </mxCell>
        <mxCell id="Hycuer7sRSGir7SgTYC9-7" parent="Hycuer7sRSGir7SgTYC9-6" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=14;align=left;" value="&lt;span style=&quot;color: rgb(31, 31, 31); font-family: &amp;quot;Google Sans Flex&amp;quot;, &amp;quot;Google Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-variant-ligatures: none; white-space: pre-wrap; background-color: rgb(255, 255, 255);&quot;&gt;created_at, updated_at(TIMESTAMP)&lt;/span&gt;" vertex="1">
          <mxGeometry height="40" width="300" as="geometry">
            <mxRectangle height="40" width="300" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xm-NhDSlIEpHHW30T4-D-142" parent="1" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fixedHeader=1;fillColor=#FFFFFF;fontSize=14;align=left;" value="" vertex="1">
          <mxGeometry height="240" width="300" x="410" y="470" as="geometry" />
        </mxCell>
        <mxCell id="Xm-NhDSlIEpHHW30T4-D-143" parent="Xm-NhDSlIEpHHW30T4-D-142" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fixedHeader=1;fontSize=14;align=left;" value="" vertex="1">
          <mxGeometry height="40" width="300" as="geometry" />
        </mxCell>
        <mxCell id="Xm-NhDSlIEpHHW30T4-D-144" parent="Xm-NhDSlIEpHHW30T4-D-143" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#FFFF66;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=14;align=center;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;users&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="40" width="300" as="geometry">
            <mxRectangle height="40" width="300" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xm-NhDSlIEpHHW30T4-D-145" parent="Xm-NhDSlIEpHHW30T4-D-142" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fixedHeader=1;fontSize=14;align=left;" vertex="1">
          <mxGeometry height="40" width="300" y="40" as="geometry" />
        </mxCell>
        <mxCell id="Xm-NhDSlIEpHHW30T4-D-146" parent="Xm-NhDSlIEpHHW30T4-D-145" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=14;align=left;" value="id(INT, PK)" vertex="1">
          <mxGeometry height="40" width="300" as="geometry">
            <mxRectangle height="40" width="300" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xm-NhDSlIEpHHW30T4-D-147" parent="Xm-NhDSlIEpHHW30T4-D-142" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fixedHeader=1;fontSize=14;align=left;" vertex="1">
          <mxGeometry height="40" width="300" y="80" as="geometry" />
        </mxCell>
        <mxCell id="Xm-NhDSlIEpHHW30T4-D-148" parent="Xm-NhDSlIEpHHW30T4-D-147" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=14;align=left;" value="email(String)" vertex="1">
          <mxGeometry height="40" width="300" as="geometry">
            <mxRectangle height="40" width="300" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xm-NhDSlIEpHHW30T4-D-149" parent="Xm-NhDSlIEpHHW30T4-D-142" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fixedHeader=1;fontSize=14;align=left;" vertex="1">
          <mxGeometry height="40" width="300" y="120" as="geometry" />
        </mxCell>
        <mxCell id="Xm-NhDSlIEpHHW30T4-D-150" parent="Xm-NhDSlIEpHHW30T4-D-149" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=14;align=left;" value="password_hash(String)" vertex="1">
          <mxGeometry height="40" width="300" as="geometry">
            <mxRectangle height="40" width="300" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xm-NhDSlIEpHHW30T4-D-151" parent="Xm-NhDSlIEpHHW30T4-D-142" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fixedHeader=1;fontSize=14;align=left;" vertex="1">
          <mxGeometry height="40" width="300" y="160" as="geometry" />
        </mxCell>
        <mxCell id="Xm-NhDSlIEpHHW30T4-D-152" parent="Xm-NhDSlIEpHHW30T4-D-151" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=14;align=left;" value="created_at (TIMESTAMP)" vertex="1">
          <mxGeometry height="40" width="300" as="geometry">
            <mxRectangle height="40" width="300" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xm-NhDSlIEpHHW30T4-D-153" parent="Xm-NhDSlIEpHHW30T4-D-142" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fixedHeader=1;fontSize=14;align=left;" vertex="1">
          <mxGeometry height="40" width="300" y="200" as="geometry" />
        </mxCell>
        <mxCell id="Xm-NhDSlIEpHHW30T4-D-154" parent="Xm-NhDSlIEpHHW30T4-D-153" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=14;align=left;" value="updated_at (TIMESTAMP)" vertex="1">
          <mxGeometry height="40" width="300" as="geometry">
            <mxRectangle height="40" width="300" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xm-NhDSlIEpHHW30T4-D-164" parent="1" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fixedHeader=1;fillColor=#FFFFFF;fontSize=14;align=center;" value="" vertex="1">
          <mxGeometry height="200" width="300" x="410" y="880" as="geometry" />
        </mxCell>
        <mxCell id="Xm-NhDSlIEpHHW30T4-D-165" parent="Xm-NhDSlIEpHHW30T4-D-164" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fixedHeader=1;fontSize=14;align=left;" value="" vertex="1">
          <mxGeometry height="40" width="300" as="geometry" />
        </mxCell>
        <mxCell id="Xm-NhDSlIEpHHW30T4-D-166" parent="Xm-NhDSlIEpHHW30T4-D-165" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#FFFF66;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=14;align=center;" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;favorites&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="40" width="300" as="geometry">
            <mxRectangle height="40" width="300" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xm-NhDSlIEpHHW30T4-D-167" parent="Xm-NhDSlIEpHHW30T4-D-164" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fixedHeader=1;fontSize=14;align=left;" vertex="1">
          <mxGeometry height="40" width="300" y="40" as="geometry" />
        </mxCell>
        <mxCell id="Xm-NhDSlIEpHHW30T4-D-168" parent="Xm-NhDSlIEpHHW30T4-D-167" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=14;align=left;" value="&lt;span style=&quot;color: rgb(31, 31, 31); font-family: &amp;quot;Google Sans Flex&amp;quot;, &amp;quot;Google Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-size: 17px; font-variant-ligatures: none; white-space: pre-wrap; background-color: rgb(255, 255, 255);&quot;&gt;id(INT, PK, AUTO_INCREMENT)&lt;/span&gt;" vertex="1">
          <mxGeometry height="40" width="300" as="geometry">
            <mxRectangle height="40" width="300" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xm-NhDSlIEpHHW30T4-D-169" parent="Xm-NhDSlIEpHHW30T4-D-164" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fixedHeader=1;fontSize=14;align=left;" vertex="1">
          <mxGeometry height="40" width="300" y="80" as="geometry" />
        </mxCell>
        <mxCell id="Xm-NhDSlIEpHHW30T4-D-170" parent="Xm-NhDSlIEpHHW30T4-D-169" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=14;align=left;" value="&lt;span style=&quot;color: rgb(31, 31, 31); font-family: &amp;quot;Google Sans Flex&amp;quot;, &amp;quot;Google Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-size: 17px; font-variant-ligatures: none; white-space: pre-wrap; background-color: rgb(255, 255, 255);&quot;&gt;user_id(INT, FK → users.id)&lt;/span&gt;" vertex="1">
          <mxGeometry height="40" width="300" as="geometry">
            <mxRectangle height="40" width="300" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xm-NhDSlIEpHHW30T4-D-171" parent="Xm-NhDSlIEpHHW30T4-D-164" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fixedHeader=1;fontSize=14;align=left;" vertex="1">
          <mxGeometry height="40" width="300" y="120" as="geometry" />
        </mxCell>
        <mxCell id="Xm-NhDSlIEpHHW30T4-D-172" parent="Xm-NhDSlIEpHHW30T4-D-171" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=14;align=left;" value="&lt;span style=&quot;color: rgb(31, 31, 31); font-family: &amp;quot;Google Sans Flex&amp;quot;, &amp;quot;Google Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-size: 17px; font-variant-ligatures: none; white-space: pre-wrap; background-color: rgb(255, 255, 255);&quot;&gt;meal_id(INT, FK → meals.id)&lt;/span&gt;" vertex="1">
          <mxGeometry height="40" width="300" as="geometry">
            <mxRectangle height="40" width="300" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xm-NhDSlIEpHHW30T4-D-173" parent="Xm-NhDSlIEpHHW30T4-D-164" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fixedHeader=1;fontSize=14;align=left;" vertex="1">
          <mxGeometry height="40" width="300" y="160" as="geometry" />
        </mxCell>
        <mxCell id="Xm-NhDSlIEpHHW30T4-D-174" parent="Xm-NhDSlIEpHHW30T4-D-173" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=14;align=left;" value="&lt;span style=&quot;color: rgb(31, 31, 31); font-family: &amp;quot;Google Sans Flex&amp;quot;, &amp;quot;Google Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-size: 17px; font-variant-ligatures: none; white-space: pre-wrap; background-color: rgb(255, 255, 255);&quot;&gt;created_at(TIMESTAMP)&lt;/span&gt;" vertex="1">
          <mxGeometry height="40" width="300" as="geometry">
            <mxRectangle height="40" width="300" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xm-NhDSlIEpHHW30T4-D-178" parent="1" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fixedHeader=1;fillColor=#FFFFFF;fontSize=14;align=left;" value="" vertex="1">
          <mxGeometry height="200" width="300" x="10" y="1150" as="geometry" />
        </mxCell>
        <mxCell id="Xm-NhDSlIEpHHW30T4-D-179" parent="Xm-NhDSlIEpHHW30T4-D-178" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fixedHeader=1;fontSize=14;align=left;" value="" vertex="1">
          <mxGeometry height="40" width="300" as="geometry" />
        </mxCell>
        <mxCell id="Xm-NhDSlIEpHHW30T4-D-180" parent="Xm-NhDSlIEpHHW30T4-D-179" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#FFFF66;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=14;align=center;" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;meal_ingredients&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="40" width="300" as="geometry">
            <mxRectangle height="40" width="300" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xm-NhDSlIEpHHW30T4-D-181" parent="Xm-NhDSlIEpHHW30T4-D-178" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fixedHeader=1;fontSize=14;align=left;" vertex="1">
          <mxGeometry height="40" width="300" y="40" as="geometry" />
        </mxCell>
        <mxCell id="Xm-NhDSlIEpHHW30T4-D-182" parent="Xm-NhDSlIEpHHW30T4-D-181" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=14;align=left;" value="&lt;span style=&quot;color: rgb(31, 31, 31); font-family: &amp;quot;Google Sans Flex&amp;quot;, &amp;quot;Google Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-size: 17px; font-variant-ligatures: none; white-space: pre-wrap; background-color: rgb(255, 255, 255);&quot;&gt;id(INT, PK, AUTO_INCREMENT)&lt;/span&gt;" vertex="1">
          <mxGeometry height="40" width="300" as="geometry">
            <mxRectangle height="40" width="300" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xm-NhDSlIEpHHW30T4-D-183" parent="Xm-NhDSlIEpHHW30T4-D-178" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fixedHeader=1;fontSize=14;align=left;" vertex="1">
          <mxGeometry height="40" width="300" y="80" as="geometry" />
        </mxCell>
        <mxCell id="Xm-NhDSlIEpHHW30T4-D-184" parent="Xm-NhDSlIEpHHW30T4-D-183" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=14;align=left;" value="&lt;span style=&quot;color: rgb(31, 31, 31); font-family: &amp;quot;Google Sans Flex&amp;quot;, &amp;quot;Google Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-size: 17px; font-variant-ligatures: none; white-space: pre-wrap; background-color: rgb(255, 255, 255);&quot;&gt;meal_idINT, FK → meals.id&lt;/span&gt;" vertex="1">
          <mxGeometry height="40" width="300" as="geometry">
            <mxRectangle height="40" width="300" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xm-NhDSlIEpHHW30T4-D-185" parent="Xm-NhDSlIEpHHW30T4-D-178" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fixedHeader=1;fontSize=14;align=left;" vertex="1">
          <mxGeometry height="40" width="300" y="120" as="geometry" />
        </mxCell>
        <mxCell id="Xm-NhDSlIEpHHW30T4-D-186" parent="Xm-NhDSlIEpHHW30T4-D-185" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=14;align=left;" value="&lt;span style=&quot;color: rgb(31, 31, 31); font-family: &amp;quot;Google Sans Flex&amp;quot;, &amp;quot;Google Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-size: 17px; font-variant-ligatures: none; white-space: pre-wrap; background-color: rgb(255, 255, 255);&quot;&gt;ingredient_id(INT, FK → ingredients.id)&lt;/span&gt;" vertex="1">
          <mxGeometry height="40" width="300" as="geometry">
            <mxRectangle height="40" width="300" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xm-NhDSlIEpHHW30T4-D-187" parent="Xm-NhDSlIEpHHW30T4-D-178" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fixedHeader=1;fontSize=14;align=left;" vertex="1">
          <mxGeometry height="40" width="300" y="160" as="geometry" />
        </mxCell>
        <mxCell id="Xm-NhDSlIEpHHW30T4-D-188" parent="Xm-NhDSlIEpHHW30T4-D-187" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=14;align=left;" value="&lt;span style=&quot;color: rgb(31, 31, 31); font-family: &amp;quot;Google Sans Flex&amp;quot;, &amp;quot;Google Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-size: 17px; font-variant-ligatures: none; white-space: pre-wrap; background-color: rgb(255, 255, 255);&quot;&gt;measure(VARCHAR(100))&lt;/span&gt;" vertex="1">
          <mxGeometry height="40" width="300" as="geometry">
            <mxRectangle height="40" width="300" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xm-NhDSlIEpHHW30T4-D-190" parent="1" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fixedHeader=1;fillColor=#FFFFFF;fontSize=14;align=left;" value="" vertex="1">
          <mxGeometry height="240" width="300" x="-320" y="480" as="geometry" />
        </mxCell>
        <mxCell id="Xm-NhDSlIEpHHW30T4-D-191" parent="Xm-NhDSlIEpHHW30T4-D-190" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fixedHeader=1;fontSize=14;align=left;" value="" vertex="1">
          <mxGeometry height="40" width="300" as="geometry" />
        </mxCell>
        <mxCell id="Xm-NhDSlIEpHHW30T4-D-192" parent="Xm-NhDSlIEpHHW30T4-D-191" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#FFFF66;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=14;align=center;" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;ingredients&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="40" width="300" as="geometry">
            <mxRectangle height="40" width="300" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xm-NhDSlIEpHHW30T4-D-193" parent="Xm-NhDSlIEpHHW30T4-D-190" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fixedHeader=1;fontSize=14;align=left;" vertex="1">
          <mxGeometry height="40" width="300" y="40" as="geometry" />
        </mxCell>
        <mxCell id="Xm-NhDSlIEpHHW30T4-D-194" parent="Xm-NhDSlIEpHHW30T4-D-193" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=14;align=left;" value="&lt;span style=&quot;color: rgb(31, 31, 31); font-family: &amp;quot;Google Sans Flex&amp;quot;, &amp;quot;Google Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-size: 17px; font-variant-ligatures: none; white-space: pre-wrap; background-color: rgb(255, 255, 255);&quot;&gt;id(INT, PK, AUTO_INCREMENT)&lt;/span&gt;" vertex="1">
          <mxGeometry height="40" width="300" as="geometry">
            <mxRectangle height="40" width="300" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xm-NhDSlIEpHHW30T4-D-195" parent="Xm-NhDSlIEpHHW30T4-D-190" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fixedHeader=1;fontSize=14;align=left;" vertex="1">
          <mxGeometry height="40" width="300" y="80" as="geometry" />
        </mxCell>
        <mxCell id="Xm-NhDSlIEpHHW30T4-D-196" parent="Xm-NhDSlIEpHHW30T4-D-195" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=14;align=left;" value="&lt;span style=&quot;color: rgb(31, 31, 31); font-family: &amp;quot;Google Sans Flex&amp;quot;, &amp;quot;Google Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-size: 17px; font-variant-ligatures: none; white-space: pre-wrap; background-color: rgb(255, 255, 255);&quot;&gt;name(VARCHAR(255), UNIQUE)&lt;/span&gt;" vertex="1">
          <mxGeometry height="40" width="300" as="geometry">
            <mxRectangle height="40" width="300" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xm-NhDSlIEpHHW30T4-D-197" parent="Xm-NhDSlIEpHHW30T4-D-190" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fixedHeader=1;fontSize=14;align=left;" vertex="1">
          <mxGeometry height="40" width="300" y="120" as="geometry" />
        </mxCell>
        <mxCell id="Xm-NhDSlIEpHHW30T4-D-198" parent="Xm-NhDSlIEpHHW30T4-D-197" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=14;align=left;" value="&lt;span style=&quot;color: rgb(31, 31, 31); font-family: &amp;quot;Google Sans Flex&amp;quot;, &amp;quot;Google Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-size: 17px; font-variant-ligatures: none; white-space: pre-wrap; background-color: rgb(255, 255, 255);&quot;&gt;image_url(VARCHAR(500), nullable)&lt;/span&gt;" vertex="1">
          <mxGeometry height="40" width="300" as="geometry">
            <mxRectangle height="40" width="300" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xm-NhDSlIEpHHW30T4-D-199" parent="Xm-NhDSlIEpHHW30T4-D-190" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fixedHeader=1;fontSize=14;align=left;" vertex="1">
          <mxGeometry height="40" width="300" y="160" as="geometry" />
        </mxCell>
        <mxCell id="Xm-NhDSlIEpHHW30T4-D-200" parent="Xm-NhDSlIEpHHW30T4-D-199" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=14;align=left;" value="&lt;span style=&quot;color: rgb(31, 31, 31); font-family: &amp;quot;Google Sans Flex&amp;quot;, &amp;quot;Google Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-size: 17px; font-variant-ligatures: none; white-space: pre-wrap; background-color: rgb(255, 255, 255);&quot;&gt;created_at(TIMESTAMP)&lt;/span&gt;" vertex="1">
          <mxGeometry height="40" width="300" as="geometry">
            <mxRectangle height="40" width="300" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hycuer7sRSGir7SgTYC9-48" parent="Xm-NhDSlIEpHHW30T4-D-190" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fixedHeader=1;fontSize=14;align=left;" vertex="1">
          <mxGeometry height="40" width="300" y="200" as="geometry" />
        </mxCell>
        <mxCell id="Hycuer7sRSGir7SgTYC9-49" parent="Hycuer7sRSGir7SgTYC9-48" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=14;align=left;" value="&lt;span style=&quot;color: rgb(31, 31, 31); font-family: &amp;quot;Google Sans Flex&amp;quot;, &amp;quot;Google Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, sans-serif; font-size: 17px; font-variant-ligatures: none; white-space: pre-wrap; background-color: rgb(255, 255, 255);&quot;&gt;updated_at(TIMESTAMP)&lt;/span&gt;" vertex="1">
          <mxGeometry height="40" width="300" as="geometry">
            <mxRectangle height="40" width="300" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xm-NhDSlIEpHHW30T4-D-76" parent="1" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fixedHeader=1;fillColor=#FFFFFF;fontSize=14;align=left;" value="" vertex="1">
          <mxGeometry height="320" width="300" x="30" y="150" as="geometry" />
        </mxCell>
        <mxCell id="Xm-NhDSlIEpHHW30T4-D-77" parent="Xm-NhDSlIEpHHW30T4-D-76" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fixedHeader=1;fontSize=14;align=left;" value="" vertex="1">
          <mxGeometry height="40" width="300" as="geometry" />
        </mxCell>
        <mxCell id="Xm-NhDSlIEpHHW30T4-D-78" parent="Xm-NhDSlIEpHHW30T4-D-77" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#FFFF66;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=14;align=center;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;categories&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="40" width="300" as="geometry">
            <mxRectangle height="40" width="300" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xm-NhDSlIEpHHW30T4-D-110" parent="Xm-NhDSlIEpHHW30T4-D-76" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fixedHeader=1;fontSize=14;align=left;" vertex="1">
          <mxGeometry height="40" width="300" y="40" as="geometry" />
        </mxCell>
        <mxCell id="Xm-NhDSlIEpHHW30T4-D-111" parent="Xm-NhDSlIEpHHW30T4-D-110" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;fontSize=14;" value="id(INT, PK, AUTO_INCREMENT)" vertex="1">
          <mxGeometry height="40" width="300" as="geometry">
            <mxRectangle height="40" width="300" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xm-NhDSlIEpHHW30T4-D-112" parent="Xm-NhDSlIEpHHW30T4-D-76" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fixedHeader=1;fontSize=14;align=left;" vertex="1">
          <mxGeometry height="40" width="300" y="80" as="geometry" />
        </mxCell>
        <mxCell id="Xm-NhDSlIEpHHW30T4-D-113" parent="Xm-NhDSlIEpHHW30T4-D-112" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;fontSize=14;" value="&lt;p data-pm-slice=&quot;1 1 []&quot;&gt;id_category(INT,UK, UNIQUE)&lt;/p&gt;" vertex="1">
          <mxGeometry height="40" width="300" as="geometry">
            <mxRectangle height="40" width="300" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xm-NhDSlIEpHHW30T4-D-114" parent="Xm-NhDSlIEpHHW30T4-D-76" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fixedHeader=1;fontSize=14;align=left;" vertex="1">
          <mxGeometry height="40" width="300" y="120" as="geometry" />
        </mxCell>
        <mxCell id="Xm-NhDSlIEpHHW30T4-D-115" parent="Xm-NhDSlIEpHHW30T4-D-114" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;fontSize=14;" value="&lt;p data-pm-slice=&quot;1 1 []&quot;&gt;str_category&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;(VARCHAR(100), UNIQUE)&lt;/span&gt;&lt;/p&gt;" vertex="1">
          <mxGeometry height="40" width="300" as="geometry">
            <mxRectangle height="40" width="300" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xm-NhDSlIEpHHW30T4-D-116" parent="Xm-NhDSlIEpHHW30T4-D-76" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fixedHeader=1;fontSize=14;align=left;" vertex="1">
          <mxGeometry height="40" width="300" y="160" as="geometry" />
        </mxCell>
        <mxCell id="Xm-NhDSlIEpHHW30T4-D-117" parent="Xm-NhDSlIEpHHW30T4-D-116" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;fontSize=14;" value="&lt;p data-pm-slice=&quot;1 1 []&quot;&gt;str_category_thumb&#x9;(VARCHAR(500))&lt;/p&gt;" vertex="1">
          <mxGeometry height="40" width="300" as="geometry">
            <mxRectangle height="40" width="300" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xm-NhDSlIEpHHW30T4-D-118" parent="Xm-NhDSlIEpHHW30T4-D-76" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fixedHeader=1;fontSize=14;align=left;" vertex="1">
          <mxGeometry height="40" width="300" y="200" as="geometry" />
        </mxCell>
        <mxCell id="Xm-NhDSlIEpHHW30T4-D-119" parent="Xm-NhDSlIEpHHW30T4-D-118" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;fontSize=14;" value="&lt;p data-pm-slice=&quot;1 1 []&quot;&gt;str_category_description&#x9;(TEXT)&amp;nbsp;&lt;/p&gt;" vertex="1">
          <mxGeometry height="40" width="300" as="geometry">
            <mxRectangle height="40" width="300" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Xm-NhDSlIEpHHW30T4-D-120" parent="Xm-NhDSlIEpHHW30T4-D-76" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fixedHeader=1;fontSize=14;align=left;" vertex="1">
          <mxGeometry height="40" width="300" y="240" as="geometry" />
        </mxCell>
        <mxCell id="Xm-NhDSlIEpHHW30T4-D-121" parent="Xm-NhDSlIEpHHW30T4-D-120" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;fontSize=14;" value="&lt;p data-pm-slice=&quot;1 1 []&quot;&gt;created_at (TIMESTAMP)&lt;/p&gt;" vertex="1">
          <mxGeometry height="40" width="300" as="geometry">
            <mxRectangle height="40" width="300" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hycuer7sRSGir7SgTYC9-50" parent="Xm-NhDSlIEpHHW30T4-D-76" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fixedHeader=1;fontSize=14;align=left;" vertex="1">
          <mxGeometry height="40" width="300" y="280" as="geometry" />
        </mxCell>
        <mxCell id="Hycuer7sRSGir7SgTYC9-51" parent="Hycuer7sRSGir7SgTYC9-50" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#FFFFFF;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;fontSize=14;" value="updated_at (TIMESTAMP)" vertex="1">
          <mxGeometry height="40" width="300" as="geometry">
            <mxRectangle height="40" width="300" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hycuer7sRSGir7SgTYC9-1" edge="1" parent="Xm-NhDSlIEpHHW30T4-D-76" source="Xm-NhDSlIEpHHW30T4-D-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=14;align=left;" target="Xm-NhDSlIEpHHW30T4-D-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
