backend/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ Http/
в”‚   в”‚   в”њв”Ђв”Ђ Controllers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FavoriteController.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SearchController.php
в”‚   в”‚   в”њв”Ђв”Ђ Middleware/                                                      LЖ°u trб»Ї lб»‹ch sб»­ thiбєїt kбєї DB
в”‚   в”‚   в”‚   в””в”Ђв”Ђ (auth:sanctum cГі sбєµn)
в”‚   в”‚   в””в”Ђв”Ђ Requests/                                                        NgЖ°б»ќi gГЎc cб»•ng nghiГЄm ngбє·t
в”‚   в”‚       в”њв”Ђв”Ђ Auth/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ RegisterRequest.php
в”‚   в”‚       в”‚   в””в”Ђв”Ђ LoginRequest.php
в”‚   в”‚       в””в”Ђв”Ђ Favorite/
в”‚   в”‚           в””в”Ђв”Ђ StoreFavoriteRequest.php
в”‚   в”њв”Ђв”Ђ Models/
в”‚   в”‚   в”њв”Ђв”Ђ User.php
в”‚   в”‚   в””в”Ђв”Ђ Favorite.php
в”‚   в””в”Ђв”Ђ Services/          в†ђ tГЎch business logic ra khб»Џi Controller 
в”‚       в”њв”Ђв”Ђ AuthService.php
в”‚       в”њв”Ђв”Ђ FavoriteService.php
в”‚       в””в”Ђв”Ђ MealDbService.php  в†ђ gб»Ќi TheMealDB API
в”‚
в”њв”Ђв”Ђ database/
в”‚   в””в”Ђв”Ђ migrations/
в”‚       в”њв”Ђв”Ђ ..._create_users_table.php
в”‚       в””в”Ђв”Ђ ..._create_favorites_table.php
в”‚
в”њв”Ђв”Ђ routes/
в”‚   в””в”Ђв”Ђ api.php
в”‚
в””в”Ђв”Ђ tests/                                                                    
    в””в”Ђв”Ђ Feature/
        в”њв”Ђв”Ђ AuthTest.php
        в””в”Ђв”Ђ FavoriteTest.php